=> 
[[32m#<Rooms:0x0000738d0b32a1c0[0m
  id: [34m[1m1[0m,
  number: [31m[1m"[0m[31m101[0m[31m[1m"[0m,
  room_type: [34m[1m0[0m,
  price: [34m[1m100[0m,
  status: [34m[1m0[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 21:10:34.726825000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 21:10:34.726825000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rooms:0x0000738d0d3144e0[0m
  id: [34m[1m2[0m,
  number: [31m[1m"[0m[31m102[0m[31m[1m"[0m,
  room_type: [34m[1m1[0m,
  price: [34m[1m150[0m,
  status: [34m[1m0[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 21:10:34.732188000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 21:10:34.732188000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rooms:0x0000738d0d314260[0m
  id: [34m[1m3[0m,
  number: [31m[1m"[0m[31m103[0m[31m[1m"[0m,
  room_type: [34m[1m2[0m,
  price: [34m[1m250[0m,
  status: [34m[1m0[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 21:10:34.736541000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 21:10:34.736541000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rooms:0x0000738d0d314120[0m
  id: [34m[1m4[0m,
  number: [31m[1m"[0m[31m104[0m[31m[1m"[0m,
  room_type: [34m[1m0[0m,
  price: [34m[1m90[0m,
  status: [34m[1m0[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 21:10:34.741829000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 21:10:34.741829000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Rooms:0x0000738d0d313fe0[0m
  id: [34m[1m5[0m,
  number: [31m[1m"[0m[31m105[0m[31m[1m"[0m,
  room_type: [34m[1m1[0m,
  price: [34m[1m160[0m,
  status: [34m[1m0[0m,
  created_at: [31m[1m"[0m[31m2025-09-07 21:10:34.746471000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-09-07 21:10:34.746471000 +0000[0m[31m[1m"[0m[32m>[0m]
